<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                color:rgb(67, 0, 143);
                background-color:rgb(234, 237, 237);
                font-family: Comic Sans MS;
                line-height:1.2em;
            }
            a{
                font-size: 1.5em;
                color: rgb(4, 4, 84);
            }
            h1{
                background-color: rgb(206, 207, 242);
            }
            .posts{
                font-family:monospace ;
            }
            h2{
                background-color:rgb(207, 201, 240);
                text-align:center;
            }
            h6{
                text-align: right;
                font-size: 1em;
                background-color: white;
            }
            h3{
                font-size:1.5em;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Kime's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post001">Post 001</a></li>
            <li><a href="#post002">Post 002</a></li>
        </ul>
        <!-- Post 1-->
        <h2 id="post001">Post 001</h2>
        <h6>1345 19052020</h6>
        
        <p class="posts">So Khan Academy says make it to journal my journey in Khan Academy and I say why not. It might be kind of fun.</p>
        
        <!-- Post 2-->
        <h2 id="post002">Post 002</h2>
        <h6>1347 19052020</h6>
        
        <p class="posts">Now my second post is purely because the Project app says that I need to have 2 posts so here's the second.</p>
        
        
    </body>
</html>
